0000000000400510 <ret2win@plt>:
  400510:       ff 25 0a 0b 20 00       jmp    *0x200b0a(%rip)        
  400516:       68 01 00 00 00          push   $0x1
  40051b:       e9 d0 ff ff ff          jmp    4004f0 <.plt>


0x00000000004006a3: pop rdi; ret;
0x00000000004006a1: pop rsi; pop r15; ret;

0x000000000040069c: pop r12; pop r13; pop r14; pop r15; ret;
0x000000000040069b: pop rbp; pop r12; pop r13; pop r14; pop r15; ret;

0000000000400640 <__libc_csu_init>:
  400640:       41 57                   push   %r15
  400642:       41 56                   push   %r14
  400644:       49 89 d7                mov    %rdx,%r15
  400647:       41 55                   push   %r13
  400649:       41 54                   push   %r12
  40064b:       4c 8d 25 9e 07 20 00    lea    0x20079e(%rip),%r12 
  400652:       55                      push   %rbp
  400653:       48 8d 2d 9e 07 20 00    lea    0x20079e(%rip),%rbp
  40065a:       53                      push   %rbx
  40065b:       41 89 fd                mov    %edi,%r13d
  40065e:       49 89 f6                mov    %rsi,%r14
  400661:       4c 29 e5                sub    %r12,%rbp
  400664:       48 83 ec 08             sub    $0x8,%rsp
  400668:       48 c1 fd 03             sar    $0x3,%rbp
  40066c:       e8 5f fe ff ff          call   4004d0 <_init>
  400671:       48 85 ed                test   %rbp,%rbp
  400674:       74 20                   je     400696 <__libc_csu_init+0x56>
  400676:       31 db                   xor    %ebx,%ebx
  400678:       0f 1f 84 00 00 00 00    nopl   0x0(%rax,%rax,1)
  40067f:       00
  400680:       4c 89 fa                mov    %r15,%rdx
  400683:       4c 89 f6                mov    %r14,%rsi
  400686:       44 89 ef                mov    %r13d,%edi
  400689:       41 ff 14 dc             call   *(%r12,%rbx,8)
  40068d:       48 83 c3 01             add    $0x1,%rbx
  400691:       48 39 dd                cmp    %rbx,%rbp
  400694:       75 ea                   jne    400680 <__libc_csu_init+0x40>
  400696:       48 83 c4 08             add    $0x8,%rsp
  40069a:       5b                      pop    %rbx
  40069b:       5d                      pop    %rbp
  40069c:       41 5c                   pop    %r12
  40069e:       41 5d                   pop    %r13
  4006a0:       41 5e                   pop    %r14
  4006a2:       41 5f                   pop    %r15
  4006a4:       c3                      ret
  4006a5:       90                      nop
  4006a6:       66 2e 0f 1f 84 00 00    cs nopw 0x0(%rax,%rax,1)
  4006ad:       00 00 00
